<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade JS</title>

    <script>

        let coisasQueGosto = [ "Animes", "Mangá", "Cantar", "Tradição da Igreja", "Filosofia dos Santos", "Teatro", "Teclado"]
       
        coisasQueGosto.push ("Desenhar");
        
        coisasQueGosto.pop ();
        console.log (coisasQueGosto);

        coisasQueGosto.unshift ("Desenhar")
        console.log(coisasQueGosto);

        coisasQueGosto.shift ();
        console.log(coisasQueGosto);

        let coisaQueEuMaisGosto = coisasQueGosto [3];
        console.log(coisasQueGosto);

        coisasQueGosto [3] = "Igreja Católica";
        console.log(coisasQueGosto);
        let pos = coisasQueGosto.indexOf ("Teclado")



    </script>

</head>
<body>
    
</body>.
</html>